{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "types": [ "node" ],
    "typeRoots": [ "../investimento/node_modules/@types" ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
